---
- name: Copy from localhost to remote
  hosts: all

  tasks:
    - name: copy the local file
      copy:
        src: /home/ansible/some.cfg
        dest: /tmp
        owner: ansible
        group: ansible
        mode: 0644
