---
- name: Donwload Tomcat and set permissions
  hosts: all
  become: yes

  tasks:
    - name: Create an tomcat directory
      file:
        path: /opt/tomcat
        state: directory
        mode: 0755
        owner: ansible
        group: ansible

    - name: Download the tomcat file
      get_url:
        url: https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.43/bin/apache-tomcat-10.1.43.tar.gz
        dest: /opt/tomcat
        mode: 0755
        owner: ansible
        group: ansible
